@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(0, 214, 170, .85);
}

*, *::before, *::after {
  box-sizing: border-box;
}


img {
  width: 100%;
}

body {
	margin: 0;
  background-color: #36486c;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
  
.logo {
    margin-left: 1em;
    grid-column: 2 / 2;
    max-height: 75px;
}

.content {
  padding: 1em;
  margin: auto;
  max-width: 1024px;
  background-color: #36486c;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  /*place-items: center;*/
}

.content a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.content a:hover {
  color: #000;
}

/* navigation styles start here */

header {
  background-color: #36486c;
  text-align: center;
  position: relative;
  z-index: 999;
  width: 100%;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  margin-left: 1em;
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background-color: #36486c;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: repeat(4, auto);
    /*grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;*/
  }
  
  .logo {
    margin-left: 1em;
    grid-column: 2 / 2;
    max-height: 75px;
  }
  
  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: right;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    margin-right: 1em;
    grid-column: 3 / 3;
    display: flex;
    /*justify-content: flex-end;*/
    align-items: center;
  }
  
  nav ul {
    display: grid;
    grid-template-columns: repeat(8, auto);
  }
  
  nav li {
    margin-right: 1em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/*Footer defining BEGIN*/
footer {
  max-width: 1024px;
  margin: auto;
  bottom: 0;
  display: grid;
  grid-template-areas: 
    "menu"
    "contacts"
    "socialmedia"
}

.box {
  color: #fff;
  border-radius: 0.3em;
  padding: 0.5em;
}

.menu {
  grid-area: menu;
  display: grid;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.menu a:hover {
  color: #000;
}

.contacts {
  grid-area: contacts;
}

.socialmedia {
  grid-area: socialmedia;
}

@media screen and (min-width: 400px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "menu contacts"
      "socialmedia socialmedia"
  }
}

@media screen and (min-width: 768px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "menu contacts socialmedia"
  }
}
/*Footer defining END*/

.head {
  font-size: 1em;
  height: 200px;
  background: url(images/head.jpeg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.home {
  font-size: 1em;
  min-height: 555px;
  background: url(images/head.jpeg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.proverb {
  margin: auto;
  max-width: 1024px;
  text-align: right;
}


/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: #36486C;
  background-color: #ffffff;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.6;
}


.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}